/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

:root {
  --primary-text-color: #2c2637;
}

@mixin mobile {
  @media screen and (max-width: 576px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: â‰¥768px) {
    @content;
  }
}

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  background-image: url(./images/big-bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  @include mobile {
    max-width: 90%;
  }
  margin: 0 auto;
}

.container {
  max-width: 1165px;
  margin: 0 auto;
  border: 2px solid red;
}
.navigation {
  @include mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-white);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition: var(--transition);
    transform: translate(-100%);
  }
}

.show-sidebar {
  transform: translate(0);
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding-top: 10px;

  .link {
    a {
      text-decoration: none;
      color: var(--primary-text-color);
      font-weight: 500;
      transition: all 0.3s;
      &:hover {
        color: #fff;
      }
    }
    .logo {
      width: 150px;
      height: 100px;
    }
  }
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 130px;
  position: relative;

  &-title {
    height: 125px;
    width: 680px;
    margin-bottom: 40px;
  }
  &-image {
    margin-bottom: 20px;
    position: relative;
    .zeus {
      height: 400px;
      width: 350px;
    }
    .cloud {
      position: absolute;
      bottom: -70px;
      left: 0;
      img {
        height: 200px;
        width: 600px;
      }
    }
    // .cloud1 {
    //   position: absolute;
    //   bottom: -115px;
    //   left: 270px;
    //   img {
    //     height: 320px;
    //     width: 600px;
    //   }
    // }
    // .cloud2 {
    //   position: absolute;
    //   bottom: -130px;
    //   right: 236px;
    //   img {
    //     height: 280px;
    //     width: 600px;
    //   }
    // }
    .cloud3 {
      position: absolute;
      bottom: -111px;
      right: 425px;
      z-index: 2;
      img {
        height: 320px;
        width: 600px;
      }
    }
    // .cloud4 {
    //   position: absolute;
    //   bottom: -280px;
    //   right: 403px;
    //   z-index: 2;
    //   img {
    //     height: 320px;
    //     width: 600px;
    //   }
    // }
  }
  &-description {
    text-align: center;
    margin-bottom: 50px;
    z-index: 2;
    font-size: 14px;
  }
  &-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    z-index: 2;
    img {
      height: 60px;
      width: 260px;
    }
  }

  &-contract {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 240px;
    position: absolute;
    top: 135px;
    left: -125px;
    background-image: url(./images/paper-quill-corp.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-text-color);

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
    }
    .contract {
      font-weight: 600;
      font-size: 14px;
      padding-left: 20px;
    }
    .address {
      font-size: 10px;
      padding-left: 10px;
      font-weight: 400;
    }
    .copy {
      text-align: center;
      font-weight: 600;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      margin-right: 20px;
      border-top: 1px solid var(--primary-text-color);
      border-bottom: 1px solid var(--primary-text-color);
      cursor: pointer;
    }

    .cloud {
      img {
        height: 300px;
        width: 300px;
      }
    }
  }
}

.what-is {
  margin-top: 260px;
  display: flex;
  gap: 20px;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    .title {
      height: 95px;
      width: 460px;
    }
    p {
      text-align: center;
      font-size: 14px;
    }
  }

  .right-img {
    padding-top: 70px;
    padding-left: 45px;
    padding-right: 45px;
    img {
      height: 165px;
      width: 165px;
    }
  }
}

.road-map {
  display: block;
  margin-top: 130px;
  &-img {
    display: flex;
    justify-content: center;
    padding-left: 50px;
  }

  .content {
    display: flex;
    gap: 20px;
    font-size: 14px;
    margin-top: 90px;
    padding-left: 170px;
    .box-phase {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }
    .phase {
      display: flex;
      gap: 10px;
    }

    .image {
      img {
        width: 220px;
        height: 390px;
      }
    }
  }
}

.list-exchanges {
  // &-image {
  //   padding-left: 50px;
  //   display: flex;
  //   justify-content: center;
  // }
  .content {
    padding-left: 75px;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: end;
    min-height: 1020px;
    .left {
      align-self: flex-end;
    }
  }
}

.the-god-nft {
  margin-top: 20px;
  display: block;
  &-image {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .content {
    display: flex;
    justify-content: center;
    gap: 10px;
    img {
      width: auto;
      height: 380px;
    }
  }
}

.list-exchanges-bottom {
  &-title {
    display: flex;
    justify-content: center;
    margin-top: 300px;
    margin-bottom: 30px;
  }
  &-image {
    padding-left: 50px;
    display: flex;
    justify-content: center;
  }
}
.list-bottom-links {
  background-color: #fff;
  padding: 30px 50px;
  border-radius: 30px;
  margin-top: -60px;
  z-index: 2;
  position: relative;
  box-shadow: 4px 8px 9px 2px rgba(0, 0, 0, 0.69);
  .list-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    img {
      width: 90%;
    }
  }
}

.features {
  position: relative;
  &-title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  .list-bottom-links {
    margin-top: 45px;
    img {
      width: 100%;
    }
    .list-links:last-child {
      padding-bottom: 50px;
    }
  }

  &-address {
    display: flex;
    justify-content: center;
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      width: 430px;
      height: 50px;
      background-image: url("./images/feature-address-bg.png");
      z-index: 3;
      margin-top: -30px;
    }
  }
  &-links {
    padding: 0;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  &-social {
    padding: 0;
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  min-height: 150px;
}
