/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

:root {
  --primary-text-color: #2c2637;
}

@mixin mobile {
  @media screen and (max-width: 576px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    @content;
  }
}
// @mixin pc {
//   @media screen and (max-width: 992px) {
//     @content;
//   }
// }

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  background-image: url(./images/big-bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  @include mobile {
    // background-image: url(./images/bg1.jpg);
    max-width: 100%;
    padding: 0 15px;
    background-size: cover;
  }
  @include tablet {
    // background-image: url(./images/bg1.jpg);
    max-width: 100%;
    padding: 0 15px;
  }
  margin: 0 auto;
}

.container {
  max-width: 1165px;
  margin: 0 auto;
  border: 2px solid red;
  @include mobile {
    max-width: 100%;
  }
  @include tablet {
    max-width: 100%;
  }
}
.navigation {
  // @include mobile {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background: var(--clr-white);
  //   display: grid;
  //   grid-template-rows: auto 1fr auto;
  //   row-gap: 1rem;
  //   box-shadow: var(--clr-red-dark);
  //   transition: var(--transition);
  //   transform: translate(-100%);
  // }
}

.show-sidebar {
  transform: translate(0);
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding-top: 10px;

  .link {
    a {
      text-decoration: none;
      color: var(--primary-text-color);
      font-weight: 500;
      transition: all 0.3s;
      &:hover {
        color: #fff;
      }
    }
    .logo {
      width: 150px;
      height: 100px;
    }
    &.active {
      a {
        color: #fff;
      }
    }
  }
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 130px;
  position: relative;
  @include mobile {
    margin-top: 50px;
  }

  &-title {
    height: 125px;
    width: 680px;
    margin-bottom: 40px;
    @include mobile {
      height: 70px;
      width: 330px;
    }
  }
  &-image {
    margin-bottom: 20px;
    position: relative;
    .zeus {
      height: 480px;
      width: 430px;
      @include mobile {
        height: 300px;
        width: 260px;
      }
    }
    .cloud {
      position: absolute;
      bottom: -70px;
      left: 0;
      img {
        height: 200px;
        width: 600px;
        @include mobile {
          height: 200px;
          width: 270px;
        }
      }
    }
    // .cloud1 {
    //   position: absolute;
    //   bottom: -115px;
    //   left: 270px;
    //   img {
    //     height: 320px;
    //     width: 600px;
    //   }
    // }
    // .cloud2 {
    //   position: absolute;
    //   bottom: -130px;
    //   right: 236px;
    //   img {
    //     height: 280px;
    //     width: 600px;
    //   }
    // }
    .cloud3 {
      @include mobile {
        display: none;
      }
      position: absolute;
      bottom: -22px;
      right: 425px;
      z-index: 2;
      img {
        height: 320px;
        width: 600px;
      }
    }
    // .cloud4 {
    //   position: absolute;
    //   bottom: -280px;
    //   right: 403px;
    //   z-index: 2;
    //   img {
    //     height: 320px;
    //     width: 600px;
    //   }
    // }
  }
  &-description {
    text-align: center;
    margin-bottom: 50px;
    z-index: 2;
    font-size: 14px;
  }
  &-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    z-index: 2;
    @include mobile {
      flex-direction: column;
      gap: 0px;
    }
    @include tablet {
      flex-direction: column;
      gap: 20px;
    }
    img {
      height: 60px;
      width: 260px;
    }
  }

  &-contract {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 240px;
    position: absolute;
    top: 135px;
    left: -125px;
    background-image: url(./images/paper-quill-corp.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-text-color);
    @include tablet {
      position: initial;
      margin-top: 50px;
    }
    @include mobile {
      position: initial;
      margin-top: 25px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
    }
    .contract {
      font-weight: 600;
      font-size: 14px;
      padding-left: 20px;
    }
    .address {
      font-size: 10px;
      padding-left: 10px;
      font-weight: 400;
    }
    .copy {
      text-align: center;
      font-weight: 600;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      margin-right: 20px;
      border-top: 1px solid var(--primary-text-color);
      border-bottom: 1px solid var(--primary-text-color);
      cursor: pointer;
    }

    .cloud {
      img {
        height: 300px;
        width: 300px;
      }
    }
  }
}

.what-is {
  margin-top: 260px;
  display: flex;
  gap: 20px;
  @include mobile {
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    & {
      .left-img {
        order: 2;
      }
      .content {
        order: 1;
      }
      .right-img {
        display: none;
      }
    }
  }
  @include tablet {
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    & {
      .left-img {
        order: 2;
      }
      .content {
        order: 1;
      }
      .right-img {
        display: none;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    @include mobile {
      gap: 30px;
    }
    @include tablet {
      gap: 40px;
    }
    .title {
      height: 95px;
      width: 460px;
      @include mobile {
        height: 70px;
        width: 280px;
      }
    }
    p {
      text-align: center;
      font-size: 14px;
      @include mobile {
        padding: 10px;
        // color: #161502;
        font-weight: 400;
      }
      @include tablet {
        padding: 0 50px;
      }
    }
  }

  .right-img {
    padding-top: 70px;
    padding-left: 45px;
    padding-right: 45px;
    img {
      height: 165px;
      width: 165px;
    }
  }
}

.road-map {
  display: block;
  margin-top: 130px;
  @include mobile {
    margin-top: 70px;
  }
  @include tablet {
    margin-top: 70px;
  }
  &-img {
    display: flex;
    justify-content: center;
    padding-left: 50px;
    @include mobile {
      padding-left: 0px;
    }
    @include tablet {
      padding-left: 0px;
    }
    img {
      @include mobile {
        width: 220px;
        height: 70px;
      }
    }
  }

  .content {
    display: flex;
    gap: 20px;
    font-size: 14px;
    margin-top: 90px;
    padding-left: 170px;
    @include mobile {
      flex-direction: column;
      padding-left: 0px;
      margin-top: 60px;
    }
    @include tablet {
      padding-left: 0px;
      margin-top: 60px;
    }
    .box-phase {
      display: flex;
      flex-direction: column;
      gap: 60px;
      @include mobile {
        gap: 20px;
        font-weight: 400;
      }
    }
    .phase {
      display: flex;
      gap: 10px;
    }

    .image {
      @include mobile {
        display: flex;
        justify-content: center;
      }
      @include tablet {
        display: none;
      }
      img {
        width: 220px;
        height: 390px;
      }
    }
  }
}

.list-exchanges {
  &-image {
    height: 20px;
  }
  .content {
    padding-left: 75px;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: end;
    min-height: 1020px;
    @include mobile {
      flex-direction: column;
      padding-left: 0;
      min-height: initial;
      gap: 0;
    }
    @include tablet {
      flex-direction: column;
      padding-left: 0;
      gap: 0;
      min-height: initial;
    }
    .left {
      align-self: flex-end;
      @include mobile {
        align-self: center;
        padding-left: 30px;
      }
      @include tablet {
        align-self: center;
        padding-left: 50px;
      }
      img {
        @include mobile {
          width: 220px;
          height: auto;
        }
      }
    }

    .right {
      @include mobile {
        align-self: center;
        padding-left: 30px;
      }
      @include tablet {
        align-self: center;
        padding-left: 70px;
      }
      img {
        @include mobile {
          width: 320px;
          height: auto;
        }
      }
    }
  }
}

.the-god-nft {
  margin-top: 20px;
  display: block;
  @include mobile {
    margin-top: 70px;
  }
  &-image {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    img {
      @include mobile {
        width: 270px;
        height: auto;
      }
    }
  }
  .content {
    display: flex;
    justify-content: center;
    gap: 10px;
    @include mobile {
      flex-direction: column;
      align-items: center;
      padding-left: 17px;
    }
    @include tablet {
      flex-direction: column;
      align-items: center;
      padding-left: 30px;
    }
    &-image {
      @include mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    img {
      @include mobile {
        width: 270px;
        height: auto;
      }
      @include tablet {
        width: auto;
        height: auto;
      }
      width: auto;
      height: 380px;
    }
  }
}

.list-exchanges-bottom {
  &-title {
    display: flex;
    justify-content: center;
    margin-top: 300px;
    margin-bottom: 30px;
    @include mobile {
      margin-top: 70px;
    }
    img {
      @include mobile {
        width: 270px;
        height: auto;
      }
    }
  }
  &-image {
    padding-left: 50px;
    display: flex;
    justify-content: center;
    @include mobile {
      padding-left: 0;
    }
    img {
      @include mobile {
      }
    }
  }
}
.list-bottom-links {
  background-color: #fff;
  padding: 30px 50px;
  border-radius: 30px;
  margin-top: -60px;
  z-index: 2;
  position: relative;
  box-shadow: 4px 8px 9px 2px rgba(0, 0, 0, 0.69);
  .list-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    img {
      width: 90%;
    }
  }
}

.features {
  position: relative;
  &-title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  .list-bottom-links {
    margin-top: 45px;
    img {
      width: 100%;
    }
    .list-links:last-child {
      padding-bottom: 50px;
    }
  }

  &-address {
    display: flex;
    justify-content: center;
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      width: 430px;
      height: 50px;
      background-image: url("./images/feature-address-bg.png");
      z-index: 3;
      margin-top: -30px;
    }
  }
  &-links {
    padding: 0;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  &-social {
    padding: 0;
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  min-height: 150px;
}
